# todo

./: .editorconfig  .gitignore  README.md  todo.api.sln
Todo.CLI/: Program.cs
Todo.CLI/Exceptions/: CommandNotFoundException.cs
Todo.Configuration/: DependencyInjection.cs  EnvironmentVariables.cs  Todo.Configuration.csproj
Todo.Configuration/Exceptions/: EnvFileNotFoundException.cs
Todo.Configuration/services/: FindEnvFileService.cs
Todo.Data/: BaseDao.cs  NoteDao.cs  Todo.Data.csproj
Todo.Data/Dapper/: DataBaseOperationsDapper.cs  NoteDaoDapper.cs
Todo.Data/Extensions/: DaoExtension.cs
Todo.Data/Extras/Scripts/1-0-0/: SP_TD_LST_NoteTypes.sql  SP_TD_LST_Notes.sql  tables.sql
Todo.Data/Interfaces/: IBaseDataOperations.cs  INoteDao.cs  ISqlConnection.cs
Todo.Data/Mocks/: NoteDaoMock.cs
Todo.Models/Base/: GetRequestModel.cs
Todo.Models/Entities/Note/: GetNoteByIdRequestModel.cs  GetNoteByIdResponseModel.cs  ListNoteTypesResponseModel.cs  ListNotesResponseModel.cs
Todo.Models/Enums/: NoteTypeEnum.cs
Todo.Models/Note/: GetNoteByIdRequestModel.cs  GetNoteByIdResponseModel.cs  ListNoteTypesResponseModel.cs  ListNotesResponseModel.cs  NoteModel.cs  NoteTypeEnum.cs
Todo.Tests/: Startup.cs  Todo.Tests.csproj
Todo.Tests/Todo.Data/: TodoDataNoteDaoTests.cs
todo.api/: Program.cs  Startup.cs  Todo - Backup.Api.csproj  todo.api.csproj
todo.api/Configuration/: ApiConfiguration.cs  IApiConfiguration.cs
todo.api/Controllers/: NoteController.cs  TestController.cs  TodoController.cs  WeatherForecastController.cs
todo.api/Properties/: Resources.Designer.cs  launchSettings.json
todo.service/: Class1.cs
todo.service/Note/: ListNoteTypesResponseModel.cs
uml/: database-mer.drawio
uml/scripts/: data.sql  tables.sql
uml/scripts/1-0-0/: SP_TD_GET_NoteById.sql  data.sql
